<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>meimei.lu</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      h1 a {
	color: #000000;
	text-decoration: none;
      }
      h1 a:visited { 
	color: #a9a9a9;
	text-decoration: none;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #d3d3d3;
        background: repeating-linear-gradient(45deg, #ffc0cb, #ffc0cb 0.5rem, #d3d3d3 0.5rem, #d3d3d3 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1><a href='/'>meimei.lu</a></h1>
      <p>Meimei Lu's Personal Website is Coming Soon</p>
      <p>❤️贤妻❤️</p>
    </main>
  </body>
</html>
